<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Medgyesi Szabolcs">
    <meta name="description" content="A nemzetközi űrállomásról készült képek bemutatására">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Nasa">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="stilus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Nemzetközi űrállomás</title>
    <script src="images/galeria/jquery-3.7.1.js"></script>
    <script src="images/galeria/galleria-1.6.1/dist/galleria.js"></script>
    <script src="images/galeria/galleria-1.6.1/dist/themes/classic/galleria.classic.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#galleria').galleria({
                width: 500,
                height: 500
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#galleria2').galleria({
                width: 500,
                height: 500
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#galleria3').galleria({
                width: 500,
                height: 500
            });
        });
    </script>
</head>

<body>
    <div class="flex-container">
        <header>
            <p class="cim_ikon"><a href="#"><img src="images/nasa.png" alt="nasa_logo"></a></p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="tortenet.html">Története</a></li>
                <li><a href="modulok.html"> Felépítése</a></li>
                <li><a class="active" href="#"> Galléria</a></li>
                <li><a href="tura.html">Iss Túra</a></li>
            </ul>
        </nav>
        <aside>
            <p class="cim_ikon"><a href="#"><img src="images/nasa.png" alt="nasa_logo"></a></p>
        </aside>
    </div>


    <div class="flex-container-galleria">
        <section class="box">
            <h2>Képek a Nemzetközi Űrállomásról </h2>
        </section>

        <article id="galleria" class="gall">
            <img src="images/galeria/al1.jpg" alt="Új csapat és készletek érkezése az Állomás fedélzetére"
                title="Szojuz űrhajó és az ISS">
            <img src="images/galeria/al2.jpg" alt="Föld körül keringő Nemzetközi Űrállomás"
                title="Látható a Nemzetközi Űrállomás teljes méretében">
            <img src="images/galeria/al3.jpg" alt="Nemzetközi Űrállomás a világűrben" title="Az Állomás alulról">
            <img src="images/galeria/al4.jpg" alt="Nemzetközi Űrállomás repülése a Föld felett"
                title="Az Állomás szemből">
            <img src="images/galeria/al5.jpg" alt="ISS ablakából látható a Föld valamint az Állomás egy része"
                title="ISS fedélzetéről a kilátás">
            <img src="images/galeria/al6.jpg"
                alt="Az ISS egy fontos méréshez szokatlanul közel repülnek a bolygó felszínéhez"
                title="A  Nemzetközi Űrállomás a légkör közelében">
            <img src="images/galeria/al7.jpg" alt="Az ISS a Föld közelében"
                title="Egy űrséta közben készült fotó az Állomásról">
        </article>
        <h3>Képek az Állomásról</h3>

        <article id="galleria2" class="gall">
            <img src="images/galeria/be1.jpg" alt="Rick Mastracchio NASA űrhajós egy futópadon az ISS fedélzetén"
                title="Erőnlét fenntartása az ISS-n">
            <img src="images/galeria/be2.jpg" alt="Thomas Pesquet űrhajós a Columbus laboratóriumi modulban dolgozik"
                title="Az Állomáson zajló kutatások">
            <img src="images/galeria/be3.jpg"
                alt="Raja Chari űrhajós bemutatja a félig nyitott égéstermékű integrált állványt"
                title="A Nemzetközi Űrállomás rendszerei">
            <img src="images/galeria/be4.jpg" alt="Samantha Cristoforetti űrhajós Akusztikai tanulmányt végez"
                title="Az Állomás különböző kutatói rendszerei">
            <img src="images/galeria/be5.jpg"
                alt="Josh Cassada űrhajós azt tanulmányozza, hogyan ragadják meg az űrhajósok a tárgyakat az űrben"
                title="A létfontosságú rendszerek karbantartása">
            <img src="images/galeria/be7.jpg" alt="Az ISS moduljai az építés folyamata közben"
                title="Az Nemzetközi Űrállomás moduljai">
            <img src="images/galeria/be8.jpg" alt="Az ISS fedélzetén hónapokra elegendő készletet halmoznak fel"
                title="A Nemzetközi Űrállomás raktármodulja">
        </article>
        <h3>Képek az Állomás belsejéről</h3>

        <article id="galleria3" class="gall">
            <img src="images/galeria/ki1.jpg" alt="A Szojuz TMA-4 kapszula és gyorsítórakétája az indítóállásra gurult"
                title="A Szojuz TMA-4 rakéta kilövésre készülve">
            <img src="images/galeria/ki2.jpg"
                alt="A kiguruló mozdony hátrál az indítóállásról, elhagyva a Szojuz TMA-4 kapszulát és gyorsítórakétáját"
                title="Szojuz TMA-4 rakéta a kilővési pozícióba állítása">
            <img src="images/galeria/ki3.jpg" alt="A Szojuz TMA-11M rakéta kilövés előtt" title="38 Szojuz expedíció">
            <img src="images/galeria/ki4.jpg" alt="47-es expedíció küldetésirányítása a Johnson Űrközpontban"
                title="A 47-es expedíció közponja">
            <img src="images/galeria/ki5.jpg"
                alt="Orosz személyzet a Szojuz TMA-19M űrszonda körül, miután leszállt a 47-es expedíció legénységével"
                title="A 47-es expedíció leszállóegysége">
            <img src="images/galeria/ki7.jpg" alt="A Szojuz MS-05 rakétát az 52-es expedíció csapatával indítják"
                title="52-es expedíció kilövése">
            <img src="images/galeria/ki8.jpg"
                alt="A SpaceX Falcon 9 rakéta a Kennedy Űrközpontból a Nemzetközi Űrállomás felé indul."
                title="The SpaceX Falcon 9 rakéta kilövése">
        </article>
        <h3>Képek az Állomás moduljait és személyzetét szállító űrhajókról</h3>
    </div>

    <footer>
        © All rights reserved to Nasa
    </footer>
</body>

</html>