<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Medgyesi Szabolcs">
  <meta name="description" content="A nemzetközi űrállomás bemutatására készült honlap főoldala">
  <meta name="copyright" content="Nasa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="stilus.css">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <title>Nemzetközi űrállomás</title>
</head>

<body>
  <video class="my_video" src="images/background_video.mp4" autoplay muted loop></video>
  <div class="flex-container">
    <header>
      <p class="cim_ikon"><a href="#"><img src="images/nasa.png" alt="nasa_logo"></a></p>
    </header>
    <nav>
      <ul>
        <li><a class="active" href="#">Kezdőlap</a></li>
        <li><a href="tortenet.html">Története</a></li>
        <li><a href="modulok.html">Felépítése</a></li>
        <li><a href="galleria.html">Galléria</a></li>
        <li><a href="tura.html">Iss Túra</a></li>
      </ul>
    </nav>
    <aside>
      <p class="cim_ikon"><a href="#"><img src="images/nasa.png" alt="nasa_logo"></a></p>
    </aside>
  </div>

  <div class="flex-container2">
    <section class="box">
      <h1>A nemzetközi<Br>űrállomás </h1>
      <a href="http://www.isstracker.com/" target="_blank" class="boxBtn">Keresd az Isst</a>
    </section>
  </div>

  <div class="flex-container3">
    <aside class="kezd">
      <img class="imgs" src="images/bevezeto1.png" alt="A nemzetközi űrállomás belseje">
    </aside>

    <article class="kezd">
      <h3>Az állomásról</h3>
      <p>A Nemzetközi Űrállomás egy alacsony Föld körüli pályán keringő űrállomás. Az egyik legdrágább és legnagyobb
        űreszköz az űrkutatás történelmében. A programban 16 ország vesz részt: Oroszország, Amerikai Egyesült Államok,
        Japán, Kanada, Brazília és az ESA 11 tagállama. Brazília és Olaszország a NASA-val kötött külön szerződéssel is
        részt vesz. Az űrállomás körülbelül 400-420 km magasságban, alacsony Föld körüli pályán kering. A légköri
        fékezőhatás és a pályamódosítások miatt a pályamagasság néhány kilométert változhat. Az űrállomás átlagosan 100
        métert veszít naponta pályamagasságából. A Földet 92 percenként kerüli meg.</p>
    </article>

    <aside class="kezd">
      <img class="imgs" src="images/bevezeto2.jpg" alt="A nemzetközi űrállomás belseje">
    </aside>
    <article class="kezd">
      <h3>A nemzeti együttműködés jelképe</h3>
      <p>Sok tekintetben a Nemzetközi Űrállomás a korábban tervezett független űrállomások, az orosz Mir–2, az amerikai
        Freedom űrállomás és az európai Columbus laboratórium egyesítését jelenti, állandó emberi jelenléttel az űrben:
        legkevesebb kéttagú személyzete van 2000. november 2-a óta. Az ISS-t főleg az amerikai űrrepülőgépek, a Szojuz
        és a Progressz űrhajók szolgálták ki. Az űrrepülőgép flotta nyugdíjazása után az ellátást főként a Szojuz és a
        Progressz űrhajók mellett az európai ATV, a japán HTV és a két amerikai magáncég által üzemelt Dragon és Cygnus
        teherűrhajó vette át.</p>
    </article>
  </div>
  <footer>
    © All rights reserved to Nasa
  </footer>
</body>

</html>