<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Medgyesi Szabolcs">
  <meta name="description" content="A nemzetközi űrállomást felépítő modulok magyarázása">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="copyright" content="Nasa">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="stilus.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Nemzetközi űrállomás</title>
</head>

<body>
  <div class="flex-container">
    <header>
      <p class="cim_ikon"><a href="#"><img src="images/nasa.png" alt="nasa_logo"></a></p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a href="tortenet.html">Története</a></li>
        <li><a class="active" href="#">Felépítése</a></li>
        <li><a href="galleria.html">Galléria</a></li>
        <li><a href="tura.html">Iss Túra</a></li>
      </ul>
    </nav>
    <aside>
      <p class="cim_ikon"><a href="#"><img src="images/nasa.png" alt="nasa_logo"></a></p>
    </aside>
  </div>


  <div class="flex-container2">
    <section class="box">
      <h2>A Nemzetközi Űrállomás felépítése </h2>
    </section>
  </div>

  <div class="flex-container-mod">
    <article class="modulok">
      <h3>Az egyes modulok</h3>
      <p>Az űrállomás egymáshoz kapcsolt hermetikusan elválasztható, lakható modulokból és a hozzájuk kapcsolt
        rácsszerkezetből áll. Jelenleg a Nemzetközi Űrállomás a következő, légnyomás alatt lévő modulokból áll: Zarja,
        Unity, Zvezda, Destiny, Harmony, Tranquility, Columbus, Kibo ELM, Kibo-PM, Cupola, Rasszvet, Leonardo, továbbá a
        Quest, Pirsz és Poiszk zsilipmodulok, az IDA-2 és IDA-3 dokkoló adapter, a BEAM felfújható modul, periodikusan a
        MPLM logisztikai modul, a Progressz, az ATV, HTV, Cygnus és a Dragon teherűrhajók, valamint két-két Szojuz
        űrhajó. Ezekhez csatlakozik a közeljövőben a Bishop zsilipmodul valamint a két orosz Uzlovoj és Nauka(MLM)
        modul. Az MLM modul az előtte leválasztott Pirsz modul helyére kerül. Az építés befejezésekor az ISS hermetikus
        térfogata 925 m³, tömege 420 tonna, energiatermelése 110 kW, teljes hossza 108,4 méter, a modulok hossza 74
        méter, és hatfős személyzet dolgozhat rajta.</p>
    </article>

    <article class="mod_img">
      <img src="images/felepites.png" alt="A Nemzetközi Űrállomás feléíptése" class="felep">
    </article>
  </div>

  <div class="flex-container-mod">
    <article class="mod_img">
      <img src="images/terv.png" alt="A Nemzetközi Űrállomás tervrajza 1998-ban" class="felep">
    </article>

    <article class="modulok">
      <h3>Kialakítása</h3>
      <p>1998. november 20-án indult útjára a Nemzetközi Űrállomás első modulját, a Zarját szállító Proton-K rakéta
        Bajkonurból. A modul az egykori TKSZ szovjet teherszállító űrhajók legyártott, de fel nem használt elemeiből
        került megépítésre 1994 decembere és 1998 februárja között, a költségeit az Amerikai Egyesült Államok
        finanszírozta. Feladata az űrállomás kezdeti időszakában az energiaellátás, a manőverezés és a tárolás volt. Az
        energiaellátásról 2 db, összesen 24 m fesztávolságú napelem és 6 db akkumulátor gondoskodott. A manőverezést 4
        db nagyobb és 12 db kisebb fúvóka segítette, pályáját 2 db hajtóműve segítségével tudták megemelni. Kezdetben
        ugyanis egy 185 x 354 km-es pályára állt, melyet később, a modul 2 hétig tartó tesztelése után 390 km magasra
        emeltek</p>
    </article>
  </div>

  <footer>
    © All rights reserved to Nasa
  </footer>
</body>

</html>