* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Space Mono', monospace,Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    background-image: url("images/background_img.jpg");
}

.flex-container {
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: center;
}

.flex-container>* {
    height: fit-content;
    margin: 1%;
}

.flex-container2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-container3 {
    position: relative;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container-hist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cim_ikon {
    position: relative;
    padding: 30px;
    justify-content: flex-start;
    display: flex;
    margin: 0;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    position: relative;
    padding: 0;
}

nav a {
    display: block;
    padding: 5px 15px;
    background: transparent;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    border: 4px solid rgb(42, 47, 150);
    transition: all .5s;
    margin: 20px 0;
    cursor: pointer;
    text-align: center;
    font-size: medium;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 100%;
    margin-bottom: 4vh;
}

article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;
    border: 4px solid rgb(42, 47, 150);
    border-radius: 50px;
    padding: 15px;
    width: fit-content;
    margin: 2vh;
    text-align: justify;
}

aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    font-size: small;
    background-color: transparent;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
}

nav ul li a:hover {
    background: #fff;
    color: #000;
}

nav ul li a.active {
    border: 0;

}

.my_video {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
}

.box {
    position: relative;
    color: #fff;
    text-align: center;
}

.box h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    margin: 5px;
}

.box h2 {
    font-size: 1.5em;
    text-transform: uppercase;
    margin: 5px;
}

.box a.boxBtn {
    padding: 15px 35px;
    background: transparent;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    border: 4px solid rgb(42, 47, 150);
    transition: all .5s;
}

.box a.boxBtn:hover {
    background: #fff;
    color: #000;
}

article h3 {
    display: flex;
    text-transform: uppercase;
    margin: 0 0 2vh 0;
    justify-content: center;
}

article p {
    margin: 5px;
    width: fit-content;
}

.imgs {
    border: 4px solid rgb(42, 47, 150);
    border-radius: 50px;
    width: 60%;
    height: auto;
    margin: 0;
}

.flex-container-galleria {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gall {
    margin: 2vh;
    max-width: 100%;
    height: auto;
    display: flex;
}

.flex-container-galleria h3 {
    color: #fff;
    margin: 0 10vh 10vh;
    text-align: center;
}

.mod_img {
    width: 100%;
}

.hist {
    flex-wrap: wrap;
    width: 98%;
    height: fit-content;
}

.video2 {
    border: 4px solid rgb(42, 47, 150);
    border-radius: 50px;
    width: 80%;
    height: auto;
    display: flex;
  }

  table {
    width: 100%;
    height: fit-content;
    border-collapse: collapse;
    overflow-x: auto;
  }
  caption {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 2vh;
  }

  td {
    padding: 5px;
    width: 20%;
    font-size: 0.8em;
  }
  
  .felep {
    border: 4px solid rgb(255, 255, 255);
    border-radius: 30px;
    width: 90%;
    height: auto;
    background-color: rgb(255, 255, 255, 0.5);
  }

  .modulok {
    border: none;
    width: 95%;
  }

  .mod_img {
    border: none;

  }

  .mod_text {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }

  .flex-container-mod {
    border-radius: 50px;
    border: 4px solid rgb(42, 47, 150);
    margin: 2vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }
  
  input[type=button] {
    background-color: rgb(104, 13, 26);
    border: 4px solid #fff;
    border-radius: 50px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 20vh;
  }

  input[type=submit] {
    border-radius: 50px;
    background-color: #000;
    color: #fff;
    padding: 5px;
  }

  input[type=reset] {
    border-radius: 50px;
    background-color: #000;
    color: #fff;
    padding: 5px;
  }

  .apply {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #end {
    font-weight: bold;
    color: #fff;
    padding: 10px;
    border-radius: 50px;
    text-align: center;
  }

  form {
    background-color: rgb(42, 47, 150, 0.5);
    color: #fff;
    border-radius: 50px;
    padding: 0 5vh 5vh;
    text-align: center;
  }

  .flex-container-tura {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  label.error {
    color: #FB3A3A;
  }

@media (min-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    nav ul li {
        margin: 0 3px;
    }

    section {
        margin-bottom: 2em;
    }
}

@media (min-width: 768px) {
    .cim_ikon {
        padding: 30px 25px;
    }

    nav ul {
        flex-direction: row;
    }

    nav a {
        font-size: small;
    }

    .box h1 {
        font-size: 4em;
    }

    .box {
        justify-content: center;
    }


    .hist {
        width: 80%;
    }

    .kezd {
        width: 80%;
    }

    
}

@media (min-width: 1200px) {
    .box {
        flex-direction: row;
    }

    .box h1 {
        margin: 0 4vh;
    }

    .flex-container3 {
        flex-direction: row;
    }

    .kezd {
        width: 46%;
        margin-bottom: 2vh;
        margin-top: 0;
    }

    nav a {
        font-size: medium;
    }

    .kezd p {
        text-align: center;
    }

    .flex-container-mod {
        flex-wrap: nowrap;
    }

    .modulok {
        width: 25%;
        border: none;
    }

    .mod_img {
        border: none;
        width: 75%;
    }

    .flex-container-tura {
        flex-direction: row;
        flex-wrap: nowrap;
    }
}