<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Medgyesi Szabolcs">
  <meta name="description" content="A nemzetközi űrállomás történetéről készült weboldal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="copyright" content="Nasa">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="stilus.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Nemzetközi űrállomás</title>
</head>

<body>
  <div class="flex-container">
    <header>
      <p class="cim_ikon"><a href="#"><img src="images/nasa.png" alt="nasa_logo"></a></p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a class="active" href="#">Története</a></li>
        <li><a href="modulok.html"> Felépítése</a></li>
        <li><a href="galleria.html">Galléria</a></li>
        <li><a href="tura.html">Iss Túra</a></li>
      </ul>
    </nav>
    <aside>
      <p class="cim_ikon"><a href="#"><img src="images/nasa.png" alt="nasa_logo"></a></p>
    </aside>
  </div>

  <div class="flex-container2">
    <section class="box">
      <h2>Az űrállomás története </h2>
    </section>
  </div>

  <div class="flex-container-hist">
    <article class="hist">
      <h3>A kezdeti építések</h3>
      <ul>
        <li>Az ISS első modulját, a Zarját 1998. november 20-án indították Bajkonurból</li>
        <li>1998. december 4-én az Endeavour űrrepülőgép sikeresen Föld körüli pályára vitte a Unity nevű amerikai
          kikötőmodult is</li>
        <li>A Zvezda lakómodul indítása két évet csúszott, így csak 2000 július 12-én indították</li>
        <li>Még abban az évben indították a Z1 rácselemet is</li>
        <li>2000. november 2-án érkezett meg az űrállomásra az első személyzet</li>
        <li>Még ugyanezen év vége előtt kapcsolódott a P6 rácselem az első amerikai napelemmodullal</li>
        <li>2001 februárjában az STS–98 repülésen kapcsolták az állomásra az első kutatómodult</li>
        <li>Majd áprilisban a kanadai SSRMS robotkar következett az STS–100 küldetés során</li>
        <li>Az STS–104 küldetés a Unity modulhoz kapcsolta az amerikai Quest zsilipmodult</li>
        <li>Szeptemberben Szojuz hordozórakétával indították a Pirsz zsilipmodult</li>
        <li>2002 márciusában kezdődött el az amerikai rácsszerkezet építése az STS–110 küldetéssel</li>
        <li>Beszerelték a Mobile Transporter sínautó, amely a rácsszerkezeten hosszában volt képes haladni</li>
        <li>A Ezt követően az S1 rácselemet, majd a P1 rácselemet csatlakoztatták az állomáshoz</li>
        <li> 2003-ben Columbia űrsikló katasztrófája miatt a személyzet létszámát háromról kettőre csökkentették, ezért
          a kutatási lehetőségek is leszűkültek</li>
      </ul>
    </article>

    <video class="video2" src="images/history.mp4" controls autoplay muted>Your browser does not support video
      playback.</video>

    <article class="hist">
      <h3>Újrakezdés</h3>
      <table>
        <tr>
          <td>
            Az amerikai űrrepülőgépek repüléseit 2006 márciusában a programban részt vevő öt űrügynökség
            megegyezett egy új építési tervben, melynek alapján 2010-re tervezték befejezni az űrállomás építését.
            2006 szeptemberében az STS–115 repülésen felszerelték a P3/P4 elemet és napelemtáblákat, ezzel többéves
            kihagyás után tovább folytatódott az űrállomáson
            az építkezés. Az STS–116 a P5 rácselemet vitte fel, amit a P3/P4 elemhez
            kapcsoltak. Ekkor aktiválták teljesen a P4 rácselemen lévő napelemmodult.
            2007 tavaszán jutott fel az űrállomásra a Szojuz TMA–10
            fedélzetén az első magyar, Charles Simonyi, aki űrturistaként vett részt a repülésen. Simonyi többek között
            a magyar fejlesztésű Pille dózismérővel is végzett méréseket, valamint rádiókapcsolatot létesített magyar
            rádióamatőrökkel. A rácsszerkezet építése júniusban az STS–117 repüléssel folytatódott, amely az
            S3/S4elemeket
            kapcsolta az űrállomáshoz. Az augusztusi STS–118 küldetés az ESP–3 külső tárolóplatformot és az S5
            rácselemet
            vitte fel. Az S5 rácselemet az S4-hez kapcsolták. Az újonnan felvitt napelemmodullal az űrállomás elektromos
            és
            hőszabályozó
            rendszerei már a végleges konfigurációban kezdtek működni. Így az állomás igen hasonlított mai formájára
          </td>
          <td>A minden eddiginél nagyobb űrbeli elektromos
            rendszer
            aktiválása tápellátási problémákat okozott az űrállomás központi számítógépeinél, amit a földi irányítás
            segítségével sikerült felderíteni és áthidalni. Októberben hagyták jóvá az űrállomás végleges kiépítésének
            módosított tervét. Az MLM modult elhalasztották. Az utolsó napelemmodul indítását az európai és a japán
            kutatómodulok indítása utánra tették. Az MRM–2 modult előrehozták 2009-re. Ugyanezen hónap végén az
            űrállomás lakható részének bővítése hatéves
            szünet után indult újra. Az STS–120 küldetésen a Harmony névre keresztelt második csomóponti modult először
            a Unity modulhoz, majd az űrrepülő távozása után végleges helyére, a Destiny modulhoz kapcsolták.
            2008 februárjában az STS–122 küldetés vitte fel az európai Columbus
            kutatómodult. Ezt követte márciusban az STS–123, ami a japán Kibo egység első elemét, a raktármodult (JLP)
            és a kanadai Dextre robotkar-manipulátort kapcsolta az állomáshoz.
            A Kibo egység második elemét, a nagy kutatómodult (JPM) és annak saját robotkarját (RMS)
            júniusban
            az STS–124 repülésen csatlakoztatták. 2009 márciusában az STS–119 repülésen szerelték fel az
            S6 rácselemet az űrállomás utolsó napelemmoduljával. . Szeptemberben az űrállomás robotkarjával sikeresen
            csatlakoztatták az első HTV
            teherűrhajót.
          </td>
        </tr>
      </table>
    </article>
  </div>
  <footer>
    © All rights reserved to Nasa
  </footer>
</body>

</html>