<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Medgyesi Szabolcs">
  <meta name="description" content="A nemzetközi űrállomásra fedélzetére való utazás adatlapja">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="copyright" content="Nasa">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="stilus.css">
  <script src="javaScript/myScript.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Nemzetközi űrállomás</title>
  <script src="Validalas/jquery-3.7.1.js"></script>
  <script src="Validalas/jquery-validation-1.19.5/dist/jquery.validate.js"></script>
  <script>
    $(document).ready(function () {
      $("#myform").validate({
        rules: {
          veznev: "required",
          kernev: "required",
          szul: "required",
          email: {
            required: true,
            email: true
          },
          neme: "required",
          elfogad: {
            required: true,
          },
        },
        messages: {
          veznev: " Add meg a keresztneved!",
          kernev: " Add meg a vezetékneved!",
          szul: "Add meg a születési dátumod!",
          email: "Adj meg egy valós email címet!",
          neme: "Add meg a nemedet!",
          elfogad: "Fogadd el az adatmegörzési szabályunkat!",
        },
      });
    });
  </script>
</head>

<body>
  <div class="flex-container">
    <header>
      <p class="cim_ikon"><a href="#"><img src="images/nasa.png" alt="nasa_logo"></a></p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a href="tortenet.html">Története</a></li>
        <li><a href="modulok.html">Felépítése</a></li>
        <li><a href="galleria.html">Galléria</a></li>
        <li><a class="active" href="#">Iss Túra</a></li>
      </ul>
    </nav>
    <aside>
      <p class="cim_ikon"><a href="#"><img src="images/nasa.png" alt="nasa_logo"></a></p>
    </aside>
  </div>


  <div class="flex-container2">
    <section class="box">
      <h2>Utazás az ISS fedélzetére</h2>
    </section>

    <article>
      <h3>Az űrutazás költségei</h3>
      <p>
        A Hidegháború során az űrbe küldés költsége átlagosan 6000 és 25 000 dollár között mozog kilogrammonként. Ekkor
        a NASA 28 milliárd dollárt költött arra, hogy űrhajósokat landoljon a Holdon, ami mai árfolyamon körülbelül 288
        milliárd dollárt jelentett.
        Azonban az elmúlt évek fejlesztései és a privát űrvállalatok megjelenése drasztikusan megváltoztatta a játékot.
        A SpaceX újrafelhasználható boostereinek forradalmi technológiája, a költségek zuhantak, kevesebb mint 1600
        dollárt érve el
        kg-onként a Falcon Heavyvel. Privát űrcégekkel lehetőség nyílt a civileknek utazást foglalni a világűrbe,
        repülőjegy foglalásához hasonlóan, azonban ez még csupán a leggazdagabbaknak számára érhető el.
      </p>
    </article>
  </div>

  <div class="flex-container-tura">
    <article class="apply">
      <p>
        Érdekel egy űrutazás foglalása?<br>
        Hogy megtudd mennyibe kerül nyomd meg az alábbi gombot:
      </p>
      <input type="button" value="Érdekel" name="szamitas" onclick="calculate()">
      <p id="end"></p>
    </article>

    <form action="http://szamtud.uni-corvinus.hu/receive.php" method="post" id="myform" novalidate>
      <h2>Jelentkezési lap</h2>
      <p>
        <label>Vezetéknév: <input type="text" name="veznev" id="veznev"></label>
      </p>
      <p>
        <label>Keresztnév: <input type="text" name="kernev" id="kernev"></label>
      </p>
      <p>
        <label>Születési dátum: <input type="date" name="szul" id="szul"></label>
      </p>
      <p>
        <label>Email cím: <input type="text" name="email" id="email"></label>
      </p>
      <p>
        <label>Neme: <select name="neme" id="neme" size="1">
            <option> Férfi</option>
            <option> Nő</option>
          </select></label>
      </p>
      <p>
        <label>Beleegyezek, hogy adataim tárolva legyenek: <input type="checkbox" name="elfogad" id="elfogad"></label>
      </p>
      <p><input type="submit" value="Elküld" name="bead"></p>
      <p><input type="Reset" value="Alaphelyzet" name="alap"></p>
    </form>
  </div>



  <footer>
    © All rights reserved to Nasa
  </footer>
</body>

</html>